{
  "productName": "Regen",
  "version": "0.3.0",
  "identifier": "com.regen.app",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist-web"
  },
  "app": {
    "windows": [
      {
        "title": "Regen Browser",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": true,
        "focus": true,
        "center": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [
      {
        "name": "ollama",
        "path": "../bin/ollama",
        "args": ["serve"]
      },
      {
        "name": "meilisearch",
        "path": "../bin/meilisearch",
        "args": []
      }
    ],
    "copyright": "Copyright © 2025 Regen Browser",
    "category": "Utility",
    "shortDescription": "Next-generation AI automation platform",
    "longDescription": "Regen Browser: AI-powered web automation with voice, trade, and research modes",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "global-shortcut": {
      "enable": true
    }
  }
}
