{
  "name": "regen",
  "version": "1.0.0",
  "private": true,
  "description": "Regen v1 — Early Access / Technical Preview. Privacy-first, low-resource AI-enabled browser for long, focused sessions.",
  "scripts": {
    "setup:ollama": "echo 'Ollama setup: Install from https://ollama.com/download. Then run: ollama pull phi3:mini && ollama pull llava:7b'",
    "test:all": "npm run lint && npm run typecheck && npm run test:unit && npm run build",
    "test:ci": "npm run lint && npm run format:check && npm run typecheck && npm run test:unit && npm run test:integration && npm run build",
    "ci:validate": "npm run test:ci && npm run test:load",
    "ci:full": "npm run ci:validate && npm run test:e2e",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}\"",
    "test:performance": "node tests/performance/profile-tabs.js",
    "perf:tti": "node tests/performance/lighthouse-tti.js",
    "perf:fcp": "node tests/performance/lighthouse-fcp.js",
    "perf:bundle-size": "node tests/performance/bundle-size.js",
    "perf:memory": "node tests/performance/memory-monitor.js",
    "perf:all": "npm run perf:tti && npm run perf:fcp && npm run perf:bundle-size && npm run perf:memory",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "test:load": "k6 run tests/load/k6-load-test.js",
    "test:load:streaming": "k6 run tests/load/k6-streaming.js",
    "test:load:websocket": "k6 run tests/load/k6-websocket-stress.js",
    "test:load:realtime": "k6 run tests/load/k6-realtime-smoke.js",
    "test:chaos": "node tests/load/chaos-harness.js",
    "test:chaos:worker": "node tests/load/chaos-harness.js --scenario worker-crash --duration 120",
    "test:chaos:redis": "node tests/load/chaos-harness.js --scenario redis-disconnect --duration 120",
    "test:chaos:network": "node tests/load/chaos-harness.js --scenario network-partition --duration 120",
    "test:chaos:full": "node tests/load/chaos-harness.js --scenario all --duration 600",
    "test:realtime:integration": "npm run test:load:websocket && npm run test:chaos:full",
    "test:integration": "node tests/integration/run-all.js",
    "test:automated": "node scripts/run-tests.js --all",
    "test:openai": "cd apps/api && python test_openai.py",
    "dev:api": "python -m uvicorn apps.api.main:app --reload --port 8000",
    "dev:engine": "cd packages/omni-engine && npm run dev",
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:server\" \"npm:dev:tauri\" \"npm run worker:llm:safe\"",
    "dev:with-ai": "concurrently \"npm:dev:web\" \"npm:dev:server\" \"npm:dev:ai-bridge\" \"npm:dev:tauri\"",
    "dev:all": "concurrently \"npm:dev:backend-service\" \"npm:dev:web\" \"npm:dev:tauri\"",
    "dev:web": "npx cross-env JSDOM_NO_CANVAS=1 vite --mode development",
    "dev:web-only": "npm run dev:web",
    "dev:full": "npm run dev",
    "dev:backend-service": "npx tsx backend-server.ts",
    "dev:server": "npx tsx server/redix-server.js",
    "dev:backend": "npx tsx backend-server.ts",
    "dev:realtime": "tsx server/index.ts",
    "test:backend-unit": "jest src/backend --passWithNoTests",
    "test:e2e": "npm run test:backend-unit && npm run test:integration",
    "dev:ai-bridge": "cd server/ai-bridge && npm ci && node index.js",
    "dev:realtime-server": "node server/realtime-server.js",
    "dev:tauri": "cd src-tauri && cargo tauri dev",
    "dev:trade": "concurrently \"npm:dev:realtime-server\" \"npm:dev:web\"",
    "dev:bus": "node tools/realtime-bus/server.js",
    "dev:agent:summarizer": "node tools/agent/summarizer.js",
    "dev:agent:assistant": "node tools/agent/assistant.js",
    "dev:agent:voice": "node tools/agent/voice-agent.js",
    "dev:agent:market": "node tools/agent/market-agent.js",
    "dev:realtime:full": "concurrently \"npm:dev:bus\" \"npm:dev:agent:summarizer\" \"npm:dev:agent:assistant\" \"npm:dev:web\"",
    "dev:realtime:all": "concurrently \"npm:dev:bus\" \"npm:dev:agent:summarizer\" \"npm:dev:agent:assistant\" \"npm:dev:agent:voice\" \"npm:dev:agent:market\" \"npm:dev:web\"",
    "test:realtime": "node tools/test-realtime-integration.js",
    "dev:search": "node server/search-engine/api.js",
    "dev:agent-api": "node server/agent-engine/api.js",
    "dev:full-stack": "concurrently \"npm:dev:bus\" \"npm:dev:search\" \"npm:dev:agent-api\" \"npm:dev:trade-api\" \"npm:dev:agent:voice\" \"npm:dev:web\"",
    "dev:trade-api": "node server/trade-engine/api.js",
    "crawl": "node server/search-engine/crawler.js",
    "worker:llm": "node server/services/queue/llmWorker.js",
    "worker:llm:safe": "node -e \"const net = require('net'); const client = net.createConnection({port: 6379, host: '127.0.0.1'}); client.on('connect', () => {client.end(); console.log('Redis available, starting LLM worker...'); require('child_process').spawn('npm', ['run', 'worker:llm'], {stdio: 'inherit'});}); client.on('error', () => {console.log('Redis not available, skipping LLM worker in development');});\"",
    "worker:research": "node server/services/queue/researchWorker.js",
    "worker:plan": "node workers/plan-executor.js",
    "test:research-flow": "node tools/test-research-flow.js",
    "test:embeddings": "node server/search-engine/test-embeddings.cjs",
    "setup:qdrant": "node scripts/setup-vector-db.js",
    "test:qdrant": "node server/search-engine/test-qdrant.cjs",
    "test:rag": "node server/search-engine/test-rag-pipeline.cjs",
    "test:search-api": "node server/search-engine/test-search-api.cjs",
    "verify:error-boundary": "node scripts/verify-error-boundary.cjs",
    "test:ai-bridge": "node scripts/test-ai-bridge.cjs",
    "setup:ai-bridge": "bash scripts/setup-ai-bridge.sh",
    "verify:ai-bridge": "node scripts/verify-ai-bridge-setup.cjs",
    "benchmark": "node scripts/run-all-benchmarks.cjs",
    "benchmark:performance": "node scripts/benchmark-performance.cjs",
    "benchmark:memory": "node scripts/benchmark-memory.cjs",
    "benchmark:latency": "node scripts/benchmark-latency.cjs",
    "test:offline-rag": "node scripts/test-offline-rag.cjs",
    "build:production": "node scripts/build-production.cjs",
    "verify:build": "node scripts/verify-build.js",
    "check:release": "node scripts/check-release-readiness.cjs",
    "test:planner": "node server/agent-engine/test-planner.cjs",
    "test:memory": "node server/agent-engine/test-memory.cjs",
    "test:autopilot": "node server/agent-engine/test-autopilot.cjs",
    "dev:voice-api": "node server/services/voice/api.cjs",
    "test:voice": "node server/services/voice/test-voice.cjs",
    "dev:research-api": "node server/services/research/api.cjs",
    "test:research-backend": "node server/services/research/test-research.cjs",
    "test:trade": "node server/services/trade/test-trade.cjs",
    "dev:sync-api": "node server/services/sync/api.cjs",
    "test:sync": "node server/services/sync/test-sync.cjs",
    "test:gateway": "node server/gateway/test-gateway.cjs",
    "dev:gateway": "node server/gateway/api-gateway.cjs",
    "start:production": "node scripts/start-production.cjs",
    "init": "node scripts/init-project.cjs",
    "check-services": "node scripts/check-services.cjs",
    "backup": "node scripts/backup-data.cjs",
    "docs": "echo 'API docs available at http://localhost:4000/api/docs'",
    "docs:dev": "echo 'See docs/DEVELOPER_GUIDE.md'",
    "docs:troubleshooting": "echo 'See docs/TROUBLESHOOTING.md'",
    "docs:performance": "echo 'See docs/PERFORMANCE.md'",
    "docs:security": "echo 'See docs/SECURITY.md'",
    "setup": "node scripts/setup-wizard.cjs",
    "dashboard": "node scripts/health-dashboard.cjs",
    "docs:overview": "echo 'See docs/OVERVIEW.md'",
    "docs:migration": "echo 'See docs/MIGRATION.md'",
    "worker:scraper": "node server/services/queue/worker.js",
    "build": "npx cross-env JSDOM_NO_CANVAS=1 vite build",
    "build:types": "node --max-old-space-size=8192 node_modules/typescript/bin/tsc --noEmit",
    "build:types:renderer": "node --max-old-space-size=6144 node_modules/typescript/bin/tsc --noEmit --project tsconfig.renderer.json",
    "build:types:server": "node --max-old-space-size=6144 node_modules/typescript/bin/tsc --noEmit --project tsconfig.server.json",
    "typecheck": "npm run build:types:renderer",
    "type-check": "npm run typecheck",
    "typecheck:all": "npm run build:types:renderer && npm run build:types:server",
    "build:app": "cd src-tauri && cargo tauri build",
    "build:windows": "npm run build && cd src-tauri && cargo tauri build",
    "build:windows:installer": "npm run build && cd src-tauri && cargo tauri build -- --bundles msi",
    "build:installer": "node scripts/build-installer-with-ollama.js",
    "setup:playwright": "node scripts/setup-playwright.js",
    "build:android": "npm run build && npm run build:android:apk",
    "build:android:apk": "cd android && ./gradlew assembleRelease",
    "build:android:setup": "npm run build && npx cap add android && npx cap sync android",
    "preview": "vite preview",
    "lint": "eslint .",
    "security:check": "node scripts/security-check.js",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "storybook": "npx storybook dev -p 6006",
    "storybook:build": "npx storybook build",
    "test:playwright": "playwright test --config=playwright.config.ts",
    "test:runtime": "node scripts/runtime-test.js",
    "test:orch:health": "node scripts/test-orchestrator-health.js",
    "test:orch:ws": "node scripts/test-orchestrator-ws.js",
    "test:orch:persistence": "node scripts/test-orchestrator-persistence.js",
    "test:orch:redis": "node scripts/test-redis-planstore.js",
    "test:orch:bull": "node scripts/test-bull-queue.js",
    "test:orch:sentry": "node scripts/test-sentry-integration.js",
    "test:orch:rbac": "node scripts/test-rbac-integration.js",
    "test:orch:loadbalancer": "node scripts/test-load-balancer.js",
    "test:orch:version": "node scripts/test-version-control.js",
    "test:multilingual-offline": "playwright test tests/e2e/multilingual-offline.spec.ts --config=playwright.config.ts",
    "test:backend": "playwright test tests/e2e/backend-api.spec.ts --config=playwright.config.ts",
    "test:research-e2e": "playwright test tests/e2e/research-streaming.spec.ts --config=playwright.config.ts",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "test:visual:update": "playwright test --config=playwright.visual.config.ts --update-snapshots",
    "dev:redix": "tsx server/redix-core.ts",
    "dev:redix-universal": "vite --config vite.config.redix.ts",
    "build:redix": "vite build --config vite.config.redix.ts",
    "audit:lighthouse": "tsx scripts/lighthouse-audit.ts",
    "perf:test": "tsx scripts/perf/perf-audit.ts",
    "perf:ci": "tsx scripts/perf/ci-perf-benchmark.ts",
    "test:bounds": "playwright test tests/e2e/webview-bounds.spec.ts --config=playwright.config.ts",
    "postinstall": "node ./scripts/postinstall.ts",
    "build:lunr": "node scripts/build-lunr.js",
    "dev:fast": "npx cross-env JSDOM_NO_CANVAS=1 OB_DISABLE_HEAVY_SERVICES=1 vite --mode development",
    "clean": "node scripts/clean-cache.js",
    "clean:all": "npm run clean && rimraf node_modules && npm install",
    "kill:dev": "node scripts/kill-dev-processes.js",
    "audit:prod": "npm audit --omit=dev",
    "ci:check": "npm run build:types && npm run lint && npm run audit:prod && npm run perf:test",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{js,json,md}\"",
    "changelog": "node scripts/generate-changelog.js",
    "scraper:worker": "node server/services/queue/worker.js",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@langchain/anthropic": "^1.0.1",
    "@langchain/core": "^1.0.5",
    "@langchain/openai": "^1.1.1",
    "@monaco-editor/react": "^4.7.0",
    "@mozilla/readability": "^0.6.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@sentry/node": "^8.46.0",
    "@sentry/profiling-node": "^8.46.0",
    "@sentry/react": "^10.27.0",
    "@socket.io/redis-adapter": "^8.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.0.0",
    "@types/dompurify": "^3.0.5",
    "@xenova/transformers": "^2.17.2",
    "abort-controller": "^3.0.0",
    "amadeus": "^11.0.0",
    "axios": "^1.7.7",
    "bufferutil": "file:stubs/bufferutil-stub",
    "bullmq": "^5.64.0",
    "canvas": "file:stubs/canvas-stub",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.8",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^4.5.0",
    "fastify": "^5.6.2",
    "flexsearch": "^0.7.43",
    "framer-motion": "^11.18.2",
    "franc": "^6.1.0",
    "googleapis": "^168.0.0",
    "hnswlib-wasm": "^0.8.2",
    "html-entities": "^2.5.2",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "iconv-lite": "^0.6.3",
    "ioredis": "^5.8.2",
    "langchain": "^1.0.4",
    "lightweight-charts": "^5.0.9",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.562.0",
    "lunr": "^2.3.9",
    "mammoth": "^1.6.0",
    "meilisearch": "^0.40.0",
    "minio": "^8.0.1",
    "murmurhash3js": "^3.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nprogress": "^0.2.0",
    "opossum": "^9.0.0",
    "p-limit": "^7.2.0",
    "p-queue": "^8.0.1",
    "p-timeout": "^7.0.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.8.69",
    "pino": "^10.1.0",
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1",
    "radix-ui": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.2.0",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^6.26.1",
    "reactflow": "^11.10.3",
    "robots-parser": "^3.0.1",
    "shadcn-ui": "^0.9.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.14",
    "tesseract.js": "^6.0.1",
    "tough-cookie": "^4.1.4",
    "ts-pattern": "^5.1.2",
    "utf-8-validate": "file:stubs/utf-8-validate-stub",
    "uuid": "^13.0.0",
    "y-indexeddb": "^9.0.11",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zod": "^3.25.76",
    "zustand": "^4.5.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.6.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@eslint/js": "^9.10.0",
    "@playwright/test": "^1.56.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.0.0",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^21.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/lunr": "^2.3.4",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.11.0",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.12",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.1",
    "fake-indexeddb": "^6.2.5",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jscodeshift": "^0.15.1",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "puppeteer": "^23.11.1",
    "semantic-release": "^25.0.2",
    "storybook": "^8.6.14",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^7.2.2",
    "vitest": "^4.0.14",
    "wait-on": "^7.2.0",
    "ws": "^8.18.3"
  },
  "build": {
    "appId": "com.example.regen",
    "productName": "Regen",
    "files": [
      "dist-web/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist-release"
    },
    "publish": {
      "provider": "github",
      "owner": "nrbns",
      "repo": "Omnibrowser"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-mac.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win.${ext}",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "certificateFile": "${env.WIN_CERT_FILE}",
      "certificatePassword": "${env.WIN_CERT_PASSWORD}",
      "timeStampServer": "http://timestamp.digicert.com"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-linux.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
