{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@state/*": ["src/state/*"],
      "@components/*": ["src/components/*"],
      "@modes/*": ["src/modes/*"]
    }
  }
}

