{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/renderer",
    "rootDir": "./src",
    "types": ["node"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["src", "src/**/*.json", "src/vite-env.d.ts"],
  "exclude": ["server", "node_modules", "dist", "dist-web", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**", "**/__mocks__/**"]
}
