{
  "name": "@omnibrowser/redix-runtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg",
    "clean": "rimraf pkg target"
  },
  "devDependencies": {
    "rimraf": "^5.0.7"
  }
}
