{
  "name": "regen-server",
  "version": "0.1.0-alpha",
  "type": "module",
  "description": "Regen Fastify backend server",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/websocket": "^11.2.0",
    "axios": "^1.7.7",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "fastify": "^5.6.2",
    "ioredis": "^5.8.2",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "tesseract.js": "^5.0.4",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  }
}
